<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="196dp"
        android:layout_height="0dp"
        android:layout_marginBottom="268dp"
        android:hint="Result: "
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Number1"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/etNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number2"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/etNumber1"
        app:layout_constraintTop_toBottomOf="@+id/etNumber1" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginBottom="105dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNumber2">

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:onClick="sum"
            android:text="+"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="122dp" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:background="#FFA8A8"
            android:onClick="sub"
            android:text="-"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="122dp" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:onClick="multiply"
            android:text="*"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="122dp" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:onClick="divide"
            android:text="/"
            android:textAlignment="center"
            android:textColor="#000000"
            tools:layout_editor_absoluteX="249dp"
            tools:layout_editor_absoluteY="122dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>